spring.application.name=monster-catalog-service
server.port=8081

management.endpoint.hystrix.stream.enabled=true
management.endpoints.web.exposure.include=*
management.endpoints.web.base-path=/

eureka.instance.lease-renewal-interval-in-seconds=20
eureka.client.initial-instance-info-replication-interval-seconds=30
eureka.client.instance-info-replication-interval-seconds=20