spring.application.name=monster-catalog-service
server.port=8081

management.endpoint.hystrix.stream.enabled=true
management.endpoints.web.exposure.include=*,hystrix.stream
management.endpoints.web.base-path=/

eureka.instance.lease-renewal-interval-in-seconds=20
eureka.client.initial-instance-info-replication-interval-seconds=30
eureka.client.instance-info-replication-interval-seconds=20
eureka.client.register-with-eureka=true
eureka.client.fetchRegistry=true
eureka.client.service-url.defaultZone=http://${DISCOVERY_NAME}:8761/eureka