server.port=8084

spring.application.name=zuul-server

eureka.client.register-with-eureka=true
eureka.client.fetchRegistry=true
eureka.client.service-url.defaultZone=http://localhost:8761/eureka

management.endpoint.routes.enabled=true
management.endpoints.web.exposure.include=*

zuul.prefix=/api
zuul.routes.monster-catalog-service.path=/catalog/**
zuul.routes.monster-catalog-service.service-id=monster-catalog-service
zuul.routes.monster-catalog-service.strip-prefix=false

zuul.routes.monster-info-service.path=/monster/**
zuul.routes.monster-info-service.service-id.=monster-info-service
zuul.routes.monster-info-service.strip-prefix=false

zuul.routes.api-gateway.path=/zuul/**
zuul.routes.api-gateway.service-id=api-gateway
zuul.routes.api-gateway.strip-prefix=false
