server.port=8084

spring.application.name=zuul-server

eureka.client.register-with-eureka=true
eureka.client.fetchRegistry=true
eureka.client.service-url.defaultZone=http://localhost:8761/eureka

management.endpoint.routes.enabled=true
management.endpoints.web.exposure.include=*
management.endpoints.web.base-path=/
management.endpoint.hystrix.stream.enabled=true

zuul.prefix=/monsternomicon
zuul.routes.monster-catalog-service.path=/catalog/**
zuul.routes.monster-catalog-service.service-id=monster-catalog-service
zuul.routes.monster-catalog-service.strip-prefix=false

zuul.routes.monster-info-service.path=/monster/**
zuul.routes.monster-info-service.service-id.=monster-info-service
zuul.routes.monster-info-service.strip-prefix=false

