server.port=8761

eureka.client.register-with-eureka=false
eureka.client.fetchRegistry=false

eureka.server.peer-node-read-timeout-ms=400
eureka.server.response-cache-update-interval-ms=20


management.endpoint.hystrix.stream.enabled=true
management.endpoints.web.exposure.include=*
management.endpoints.web.base-path=/

