spring.application.name=monster-info-service
server.port=8082

spring.data.mongodb.repositories.type=AUTO
spring.data.mongodb.uri=mongodb+srv://monsternomicon:monsternomicon@monsternomicon-6n5h6.mongodb.net/mongo?retryWrites=true&w=majority
spring.data.mongodb.database=mongo

management.endpoint.hystrix.stream.enabled=true
management.endpoints.web.exposure.include=*
management.endpoints.web.base-path=/

eureka.instance.lease-renewal-interval-in-seconds=20
eureka.client.initial-instance-info-replication-interval-seconds=30
eureka.client.instance-info-replication-interval-seconds=20
